{
  "name": "lua-snip",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "gitcommit"
        ],
        "path": "./git.json"
      }
    ]
  }
}
